SUPABASE_URL=https://uzrlqjgfalwwqtzvrltb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cmxxamdmYWx3d3F0enZybHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODI0NDQsImV4cCI6MjA3NzY1ODQ0NH0.6w-R3VdXv4EakeWA33H3PInb0QfmSbn-hj60lIjX1Qk
